EMAIL_SERVICE=gmail
EMAIL_USER=nisitfoliocorp@gmail.com
EMAIL_PASSWORD=.>:z2*nAD@mnQyL[
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=http://localhost:3000/successregis
URL_Mongodb=mongodb+srv://backend:VQfKYfFePGMdMSdd@cluster0.39z7o.mongodb.net/nisitfolio
Forgot_PASSWORD_URL=http://localhost:3000/forgotpassword
JWT_FORGOT_TOKEN_SECRET=29jAefi1w3w9Za
JWT_FORGOT_TOKEN_EXPIRATION_TIME=10800